wonders.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT catalog (continents, wonders)>

<!ELEMENT continents (continent, continent, continent, continent, continent, continent, continent)>
<!ELEMENT continent (#PCDATA)>
<!ATTLIST continent id ID #REQUIRED>

<!ELEMENT wonders (wonder+)>
<!ELEMENT wonder (name, location, description, history, availability, images)>
<!ATTLIST wonder contRef IDREF #IMPLIED>

<!ELEMENT name (#PCDATA)>

<!ELEMENT location (city, region, country)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT region (#PCDATA)>
<!ELEMENT country (#PCDATA)>

<!ELEMENT description (#PCDATA)>

<!ELEMENT history (#PCDATA)>

<!ELEMENT availability (#PCDATA)>

<!ELEMENT images (image*)>
<!ELEMENT image EMPTY>
<!ATTLIST image src ENTITY #REQUIRED>

<!NOTATION JPG SYSTEM "image/jpeg">
<!ENTITY chichen1 SYSTEM "images/chichen1.jpeg" NDATA JPG>
<!ENTITY chichen2 SYSTEM "images/chichen2.jpeg" NDATA JPG>
<!ENTITY chichen3 SYSTEM "images/chichen3.jpeg" NDATA JPG>
<!ENTITY chichen4 SYSTEM "images/chichen4.jpeg" NDATA JPG>
<!ENTITY greatwall1 SYSTEM "images/greatwall.jpeg" NDATA JPG>
<!ENTITY greatwall2 SYSTEM "images/greatwall2.jpeg" NDATA JPG>
<!ENTITY greatwall3 SYSTEM "images/greatwall3" NDATA JPG>
<!ENTITY greatwall4 SYSTEM "images/greatwall4" NDATA JPG>
<!ENTITY jesus1 SYSTEM "images/jesus1" NDATA JPG>
<!ENTITY jesus2 SYSTEM "images/jesus2.jpeg" NDATA JPG>
<!ENTITY jesus3 SYSTEM "images/jesus3" NDATA JPG>
<!ENTITY jesus4 SYSTEM "images/jesus4" NDATA JPG>
<!ENTITY kolizeum1 SYSTEM "images/kolizeum1" NDATA JPG>
<!ENTITY kolizeum2 SYSTEM "images/kolizeum2" NDATA JPG>
<!ENTITY kolizeum3 SYSTEM "images/kolizeum3" NDATA JPG>
<!ENTITY kolizeum4 SYSTEM "images/kolizeum4" NDATA JPG>
<!ENTITY macho1 SYSTEM "images/macho1" NDATA JPG>
<!ENTITY macho2 SYSTEM "images/macho2" NDATA JPG>
<!ENTITY macho3 SYSTEM "images/macho3" NDATA JPG>
<!ENTITY macho4 SYSTEM "images/macho4" NDATA JPG>
<!ENTITY petra1 SYSTEM "images/petra1" NDATA JPG>
<!ENTITY petra2 SYSTEM "images/petra2" NDATA JPG>
<!ENTITY petra3 SYSTEM "images/petra3" NDATA JPG>
<!ENTITY petra4 SYSTEM "images/petra4" NDATA JPG>
<!ENTITY tadj1 SYSTEM "images/tadj1" NDATA JPG>
<!ENTITY tadj2 SYSTEM "images/tadj2" NDATA JPG>
<!ENTITY tadj3 SYSTEM "images/tadj3" NDATA JPG>
<!ENTITY tadj4 SYSTEM "images/tadj4" NDATA JPG>